<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>我的订单-萌店</title>

<meta content="我的订单" name="description">
<meta content="我的订单" name="keywords">
<meta content="telephone=no, address=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link type="text/css" rel="stylesheet" href="style/index.css?v=1" />
<link rel="stylesheet" href="css/css/font-awesome.min.css" >

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


<script type="text/javascript" src="js/jquery.js"> </script>

<script>
$(document).ready(function(){

$(".ordermenu").css("display","none");

$(".myorder h4").click(function(){


if($(".ordermenu").css("display")=="none"){

$(".ordermenu").css("display","block");
$(".myorder h4 span").css("transform","rotate(180deg)")
}
else{

$(".ordermenu").css("display","none");
$(".myorder h4 span").css("transform","rotate(0deg)")
}

})



})
</script>


</head>
<body>
<div class="tuan-footer">
<div>
<a href="index.html" >
<i class="fa fa-home fa-lg"></i>
<span>首页</span>
</a>
<a href="order.html" >
<i class="fa fa-file-text-o fa-lg" ></i>
<span>我的订单</span>
</a>
<a href="#" >
<i class="fa fa-users fa-lg"></i>
<span>萌团长</span>
</a>
<a href="#" >
<i><img src="img/logo.jpg"></i>
<span>APP专享</span>
</a>
</div>
</div>

<div class="myorder">
<h4>我的订单<span></span></h4>
<ul class="ordermenu">
<li><a>全部</a></li>
<li><a>普通团</a></li>
<li><a>抽奖团</a></li>
<li><a>秒杀团</a></li>
<li><a>超级团</a></li>
<li><a>海淘团</a></li>
<li><a>试用团</a></li>
<li><a>普通订单</a></li>
</ul>
</div>
<div class="tuan" >
<ul class="tuanmenu">
<li><a>全部</a></li>
<li><a>待付款</a></li>
<li><a>待发货</a></li>
<li><a>待收货</a></li>
<li><a>待评价</a></li>
</ul>
</div>
<div class="danzi">
<a>鲜果专营店><span>交易成功</span></a>
<div class="chanpina">
<div class="chanpintua">
<img src="img/apple.png"></div>


<div><p>每日吃一个 健康好生活丨河南灵宝脆甜红富士苹果5斤装（果径75-85mm）</p></div>

<div>
<p>
￥<b>15</b>.80 
</p>
<span>x1</span>
</div>

</div>
<p style="text-align:right;">共1件商品<span>合计：￥15.80
(运费：¥0.00)</span></p>
<p class="clearorder"><a><span>删除订单</span></a></p>
</div>


<div class="danzi">
<a>鲜果专营店><span>交易成功</span></a>
<div class="chanpina">
<div class="chanpintua">
<img src="img/lizhi.jpg"></div>


<div><p>【预售6.4前发货】海南妃子笑荔枝 2斤装  新鲜上市 多汁甘甜 坏果包赔
                                    </p></div>

<div>
<p>
￥<b>9</b>.90 
</p>
<span>x1</span>
</div>

</div>
<p style="text-align:right;">共1件商品<span>合计：￥9.90
(运费：¥0.00)</span></p>
<p class="clearorder"><a><span>删除订单</span></a></p>
</div>

<div class="danzi">
<a>鲜果专营店><span>交易成功</span></a>
<div class="chanpina">
<div class="chanpintua">
<img src="img/mitao.jpg"></div>


<div><p>【预售5.1前发货】悠汇园 智利奇异果10个 单果约85g 请收到后与苹果、香蕉密封催熟至偏软再吃更美味</p></div>

<div>
<p>
￥<b>9</b>.90 
</p>
<span>x1</span>
</div>

</div>
<p style="text-align:right;">共1件商品<span>合计：￥9.90
(运费：¥0.00)</span></p>
<p class="clearorder"><a><span>删除订单</span></a></p>
</div>
</body>
</html>
